Quickshop/AddEmployee.xaml

<Window x:Class="QuickShop.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShop"
        mc:Ignorable="d"
        Title="AddEmployee" Height="300" Width="331.933">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Add New Employee" FontSize="18" HorizontalAlignment="Center"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="* Username:"/>
        <TextBox x:Name="usernameTextBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="* Password:"/>
        <TextBox x:Name="passwordTextBox" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="* First Name:"/>
        <TextBox x:Name="fNameTextBox" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="* Last Name:"/>
        <TextBox x:Name="lNameTextBox" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <Button x:Name="addBtn" Grid.Row="17" Grid.Column="3" Width="80" Height="20" Content="Add" Click="addBtn_Click"/>
    </Grid>
</Window>
