Quickshop/InsertOrder.xaml

<Window x:Class="QuickShop.InsertOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShop"
        mc:Ignorable="d"
        Title="InsertOrder" Height="450" Width="411">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Text="Add New Order" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="* First Name:"/>
        <TextBox x:Name="fNameTextBox" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="* Last Name:"/>
        <TextBox x:Name="lNameTextBox" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" Text="* Phone Number:"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="3" Text="* Email:"/>
        <TextBox x:Name="emailTextBox" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3" Text="* Food Department:"/>
        <ComboBox x:Name="deptTextBox" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4" Width="100" Text=""/>

        <TextBlock Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Text="* Order:"/>
        <TextBox x:Name="orderNameTextBox" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="4" Width="100"/>

        <TextBlock Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Text="Delivery:"/>

        <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="3" Text="* Address:"/>
        <TextBox x:Name="addressTextBox" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="4" Width="100" />

        <TextBlock Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>

        <TextBlock Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" Text="* Pickup/Delivery time:"/>

        <TextBlock Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" Text=""/>


        <TextBlock Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="3" Text="Special Instructions:"/>
        <TextBox x:Name="instructionTextBox" Grid.Row="22" Grid.Column="4" Grid.ColumnSpan="4" Width="120"/>

        <Button x:Name="addBtn" Grid.Row="23" Grid.Column="8" Width="80" Height="20" Content="Add" Click="addBtn_Click"/>
        <CheckBox x:Name="deliveryButton" Content="" Grid.Column="4" HorizontalAlignment="Left" Margin="19,1,0,0" Grid.Row="16" VerticalAlignment="Top"/>
        <DatePicker x:Name="DeliveryTimeDatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="20,14,0,0" Grid.Row="19" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Label Content="'*' is required field." Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="23" VerticalAlignment="Top"/>
    </Grid>
</Window>
