Quickshop/PaymentInformation.xaml

<Window x:Class="QuickShop.PaymentInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShop"
        mc:Ignorable="d"
        Title="PaymentInformation" Height="376.471" Width="455.462">
    <Grid>
        <DataGrid Name="dataGrid" Margin="0,0,0,134" AutoGenerateColumns="False" CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Card Type" Binding="{Binding Path='cardType'}" IsReadOnly="True" />
            <DataGridTextColumn Header="Card Number" Binding="{Binding Path='cardNumber'}" IsReadOnly="True" />
            <DataGridTextColumn Header="CVV2" Binding="{Binding Path='CVV2'}" IsReadOnly="True" />
            <DataGridTextColumn Header="Expiration Date" Binding="{Binding Path='expDate'}" IsReadOnly="True" />
            <DataGridTemplateColumn Header="Edit">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add A New Card" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CardNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="92,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Type" HorizontalAlignment="Left" Margin="244,247,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CardTypeComboBox" HorizontalAlignment="Left" Margin="307,251,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Visa"/>
            <ComboBoxItem Content="Mastercard"/>
            <ComboBoxItem Content="Discover"/>
            <ComboBoxItem Content="American Express"/>
        </ComboBox>
        <Label Content="CVV2" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.229"/>
        <TextBox x:Name="CVV2CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="92,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ExpDateMonthTextBox" HorizontalAlignment="Left" Height="23" Margin="92,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Exp. Date" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ExpDateYearTextBox" HorizontalAlignment="Left" Height="23" Margin="166,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="145,304,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="352,315,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click"/>
    </Grid>
</Window>
