Quickshop/SearchWindow.xaml

<Window x:Class="QuickShop.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickShop"
        mc:Ignorable="d"
        Title="SearchWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="Search for Order" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="* First Name:"/>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" Width="100" x:Name="FirstNameText"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="* Last Name:"/>
        <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Width="100" x:Name="LastNameText" />
        
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="* Phone Number:"/>
        <TextBox Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Width="100" x:Name="PhoneNumberText"/>
        
        <TextBlock Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text=""/>
        
        <TextBlock Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="* Email:"/>
        <TextBox Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="4" Width="100" x:Name="EmailText"/>

        <Button Grid.Row="17" Grid.Column="3" Width="80" Height="20" Content="Search" Click="searchbtn_Click"/>
    </Grid>
</Window>
